{
  "name": "kms-patch-db",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "parse-data": "python scripts/parse_resource.py",
    "update-data": "python scripts/update_patches.py"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@radix-ui/react-accordion": "^1.2.21",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-select": "^2.3.8",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-switch": "^1.3.8",
    "@radix-ui/react-tabs": "^1.1.22",
    "@radix-ui/react-tooltip": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
